{
    "id": "{CC74659D-1C7E-4D41-A356-E0AEE376B65F}",
    "author": "Florian GraÃŸinger",
    "name": "SymconSmartVillaKunterbunt",
    "url": "https://github.com/pinkerunicorn/SymconSmartVillaKunterbunt",
    "compatibility": {
        "version": "9.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}
